In [36]:
#import our dependencies all at once
import pandas as pd
import numpy as np
import scipy.stats as st
from scipy import stats
import matplotlib.pyplot as plt

In [37]:
#read our various csvs
df = pd.read_csv("/Users/jlh/global-health-map/data/lifeExpectancyAtBirth.csv")
dfHale = pd.read_csv("/Users/jlh/global-health-map/data/HALElifeExpectancyAtBirth.csv")
df_30_70 = pd.read_csv("/Users/jlh/global-health-map/data/30-70cancerChdEtc.csv")

In [15]:
#begin the fun process of merging our csvs. we'll merge using multiple columns to avoid duplicate entries/fat csv.
df_combined1 = pd.merge(df, dfHale, how='left', left_on=['Location', 'Period', 'Gender'], right_on = ['Location', 'Period', 'Gender'])
df_combined1

,Location,Period,Gender,Life_Expectancy,Healthy_Life_Expectancy
0,Afghanistan,2019,Both sexes,63.21,53.95
1,Afghanistan,2019,Male,63.29,54.73
2,Afghanistan,2019,Female,63.16,53.15
3,Afghanistan,2015,Both sexes,61.65,52.60
4,Afghanistan,2015,Male,61.04,52.78
...,...,...,...,...,...
2191,Zimbabwe,2010,Male,49.58,44.25
2192,Zimbabwe,2010,Female,53.21,46.12
2193,Zimbabwe,2000,Both sexes,46.57,41.03
2194,Zimbabwe,2000,Male,45.15,40.39
2195,Zimbabwe,2000,Female,48.12,41.77

In [16]:
#continue adding each csv to the pile. 
df_combined2 = pd.merge(df_combined1, df_30_70, how='right', right_on=['Location', 'Period', 'Gender'], left_on = ['Location', 'Period', 'Gender'])
df_combined2

,Location,Period,Gender,Life_Expectancy,Healthy_Life_Expectancy,%Mrt30_70_crdo_cncr_dbts_rsprtry
0,Afghanistan,2015,Both sexes,61.65,52.60,29.8
1,Afghanistan,2015,Male,61.04,52.78,31.9
2,Afghanistan,2015,Female,62.35,52.44,27.8
3,Afghanistan,2010,Both sexes,59.94,51.13,31.7
4,Afghanistan,2010,Male,59.60,51.51,34.1
...,...,...,...,...,...,...
2740,Zimbabwe,2016,Male,NaN,NaN,18.7
2741,Zimbabwe,2016,Female,NaN,NaN,19.8
2742,Zimbabwe,2005,Both sexes,NaN,NaN,22.5
2743,Zimbabwe,2005,Male,NaN,NaN,22.1
2744,Zimbabwe,2005,Female,NaN,NaN,22.9

In [18]:
#reviewing our csv
df_suicide = pd.read_csv("/Users/jlh/global-health-map/data/crudeSuicideRates.csv")
df_suicide

         Location  Period      Gender  Suicide100000
0     Afghanistan    2016  Both sexes            0.0
1     Afghanistan    2016        Male            0.0
2     Afghanistan    2016      Female            0.0
3     Afghanistan    2015  Both sexes            4.8
4     Afghanistan    2015        Male            7.8
...           ...     ...         ...            ...
2740     Zimbabwe    2005        Male           21.7
2741     Zimbabwe    2005      Female            6.4
2742     Zimbabwe    2000  Both sexes           12.9
2743     Zimbabwe    2000        Male           20.6
2744     Zimbabwe    2000      Female            5.5

[2745 rows x 4 columns]

In [19]:
#notice we're using 'how='right''. because our df_suicide csv has more entries, we're adding it on there. either way works, i prefer to eliminate entries later using .dropna()
df_combined3 = pd.merge(df_combined2, df_suicide, how='right', right_on=['Location', 'Period', 'Gender'], left_on = ['Location', 'Period', 'Gender'])
df_combined3

,Location,Period,Gender,Life_Expectancy,Healthy_Life_Expectancy,%Mrt30_70_crdo_cncr_dbts_rsprtry,Suicide100000
0,Afghanistan,2015,Both sexes,61.65,52.60,29.8,4.8
1,Afghanistan,2015,Male,61.04,52.78,31.9,7.8
2,Afghanistan,2015,Female,62.35,52.44,27.8,1.5
3,Afghanistan,2010,Both sexes,59.94,51.13,31.7,5.1
4,Afghanistan,2010,Male,59.60,51.51,34.1,8.6
...,...,...,...,...,...,...,...
2740,Zimbabwe,2016,Male,NaN,NaN,18.7,0.0
2741,Zimbabwe,2016,Female,NaN,NaN,19.8,0.0
2742,Zimbabwe,2005,Both sexes,NaN,NaN,22.5,13.9
2743,Zimbabwe,2005,Male,NaN,NaN,22.1,21.7
2744,Zimbabwe,2005,Female,NaN,NaN,22.9,6.4

In [20]:
df_alcohol = pd.read_csv("/Users/jlh/global-health-map/data/alcoholSubstanceAbuse.csv")
df_alcohol

         Location  Period      Gender  Ttl_alc_percapita_15+
0     Afghanistan    2018  Both sexes                  0.210
1     Afghanistan    2018        Male                  0.360
2     Afghanistan    2018      Female                  0.055
3     Afghanistan    2015  Both sexes                  0.210
4     Afghanistan    2015        Male                  0.350
...           ...     ...         ...                    ...
2782     Zimbabwe    2005        Male                  4.720
2783     Zimbabwe    2005      Female                  0.990
2784     Zimbabwe    2000  Both sexes                  2.460
2785     Zimbabwe    2000        Male                  4.160
2786     Zimbabwe    2000      Female                  0.880

[2787 rows x 4 columns]

In [21]:
df_combined4 = pd.merge(df_combined3, df_alcohol, how='right', right_on=['Location', 'Period', 'Gender'], left_on = ['Location', 'Period', 'Gender'])
df_combined4

,Location,Period,Gender,Life_Expectancy,Healthy_Life_Expectancy,%Mrt30_70_crdo_cncr_dbts_rsprtry,Suicide100000,Ttl_alc_percapita_15+
0,Afghanistan,2015,Both sexes,61.65,52.60,29.8,4.8,0.210
1,Afghanistan,2015,Male,61.04,52.78,31.9,7.8,0.350
2,Afghanistan,2015,Female,62.35,52.44,27.8,1.5,0.054
3,Afghanistan,2010,Both sexes,59.94,51.13,31.7,5.1,0.210
4,Afghanistan,2010,Male,59.60,51.51,34.1,8.6,0.360
...,...,...,...,...,...,...,...,...
2782,Zambia,2018,Male,NaN,NaN,NaN,NaN,10.620
2783,Zambia,2018,Female,NaN,NaN,NaN,NaN,2.620
2784,Zimbabwe,2018,Both sexes,NaN,NaN,NaN,NaN,4.670
2785,Zimbabwe,2018,Male,NaN,NaN,NaN,NaN,8.000
2786,Zimbabwe,2018,Female,NaN,NaN,NaN,NaN,1.630

In [26]:
df_combined4.to_csv("data/combined_raw.csv")

In [29]:
df_combined_clean = df_combined4.dropna()

In [31]:
df_combined_clean.to_csv("data/combined_clean.csv")
df_combined_clean

,Location,Period,Gender,Life_Expectancy,Healthy_Life_Expectancy,%Mrt30_70_crdo_cncr_dbts_rsprtry,Suicide100000,Ttl_alc_percapita_15+
0,Afghanistan,2015,Both sexes,61.65,52.60,29.8,4.8,0.210
1,Afghanistan,2015,Male,61.04,52.78,31.9,7.8,0.350
2,Afghanistan,2015,Female,62.35,52.44,27.8,1.5,0.054
3,Afghanistan,2010,Both sexes,59.94,51.13,31.7,5.1,0.210
4,Afghanistan,2010,Male,59.60,51.51,34.1,8.6,0.360
...,...,...,...,...,...,...,...,...
1615,Zimbabwe,2010,Male,49.58,44.25,20.5,18.1,6.710
1616,Zimbabwe,2010,Female,53.21,46.12,21.5,6.1,1.390
1617,Zimbabwe,2000,Both sexes,46.57,41.03,21.6,12.9,2.460
1618,Zimbabwe,2000,Male,45.15,40.39,21.6,20.6,4.160
1619,Zimbabwe,2000,Female,48.12,41.77,21.7,5.5,0.880

In [34]:
#create a few different final versions, one including both genders while the other summarizes each one. we'll use the gendered
#csv to see if machine learning can predict M/F based on the other categories. As for the genderless df, we'll continue to parse
#and add categories. At some point we'll look for another machine learning algorithm. 
df_gender_separated = df_combined_clean.loc[df_combined_clean["Gender"] != "Both sexes"]
df_all_gender = df_combined_clean.loc[df_combined_clean["Gender"] == "Both sexes"]
df_gender_separated
df_all_gender

,Location,Period,Gender,Life_Expectancy,Healthy_Life_Expectancy,%Mrt30_70_crdo_cncr_dbts_rsprtry,Suicide100000,Ttl_alc_percapita_15+
0,Afghanistan,2015,Both sexes,61.65,52.60,29.8,4.8,0.21
3,Afghanistan,2010,Both sexes,59.94,51.13,31.7,5.1,0.21
6,Albania,2015,Both sexes,77.84,69.03,17.4,6.0,6.74
9,Albania,2010,Both sexes,76.25,67.57,18.6,7.8,7.69
12,Albania,2000,Both sexes,73.55,65.24,19.4,5.5,6.57
...,...,...,...,...,...,...,...,...
1605,Zambia,2010,Both sexes,56.67,49.44,19.9,6.3,5.43
1608,Zambia,2000,Both sexes,44.46,38.95,23.2,8.1,4.05
1611,Zimbabwe,2015,Both sexes,58.48,51.17,19.4,10.6,4.92
1614,Zimbabwe,2010,Both sexes,51.49,45.22,21.1,11.9,3.93
1617,Zimbabwe,2000,Both sexes,46.57,41.03,21.6,12.9,2.46